# Fire2kodi

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/isayso/fire2kodi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isayso/fire2kodi/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/isayso/fire2kodi/ui/main/: GetIntentUrl.java  GetLinktype.java  GetPlugin.java  KodiDevice1.java  KodiDevice2.java  KodiDeviceFragment.java  PageViewModel.java  PlaceholderFragment.java  Post2Kodi.java  PostKodi.java  Preferences.java  QueueKodi.java  SectionsPagerAdapter.java  SendKodi.java  ValidVideoType.java
app/src/main/res/layout/: activity_main.xml  fragment_kodidev.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/isayso/fire2kodi/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/wrapper/: gradle-wrapper.properties
