plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.isayso.fire2kodi"
        minSdk 23
        targetSdk 33
        versionCode 7
        versionName "0.46"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
  //  buildToolsVersion '32.1.0-rc1'
    namespace 'com.isayso.fire2kodi'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'   //do not change 1.3.1
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'  //do not change 2.2.1
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'  //do not change 2.3.1
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.databinding:databinding-runtime:7.0.4'  //do not change 7.0.4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'  // 1.1.0
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // 1.1.3
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  //3.4.0
}